# JobTrackerAPI

./: JobTrackerAPI.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Extensions/: IdentityExtensions.cs  MigrationExtensions.cs  StringExtensions.cs
API/Jobs/Controllers/: JobsController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Application/Interviews/DTOs/: InterviewDto.cs
Application/Interviews/Mapping/: InterviewMapper.cs
Application/Jobs/: IJobsRepository.cs
Application/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
Application/Jobs/DTOs/: CreateJobDto.cs  JobDto.cs
Application/Jobs/Mapping/: JobMapper.cs
Application/Jobs/Queries/GetAllJobs/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs
Application/Jobs/Specifications/: GetAllJobsSpecification.cs  GetJobByIdWithInterviews.cs
Domain/: Domain.csproj
Domain/Common/: Auditable.cs
Domain/Common/Exceptions/: MissingPropertyException.cs  UserIdInvalidException.cs
Domain/Common/ValueObjects/: UserId.cs  ValueObject.cs
Domain/Interviews/Entities/: Interview.cs
Domain/Interviews/Exceptions/: InterviewIdInvalidException.cs  InvalidInterviewDateException.cs
Domain/Interviews/ValueObjects/: InterviewDate.cs  InterviewId.cs
Domain/Jobs/Entities/: Job.cs
Domain/Jobs/Enums/: ApplicationStatus.cs
Domain/Jobs/Exceptions/: ContactNameTooShortException.cs  EndSalaryLessThanStartSalaryException.cs  JobIdInvalidException.cs  JobLocationTooShortException.cs  JobTitleTooShortException.cs  NegativeSalaryException.cs
Domain/Jobs/ValueObjects/: ContactName.cs  JobId.cs  Location.cs  SalaryRange.cs  Title.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: User.cs
Infrastructure/Persistence/: JobTrackerDbContext.cs
Infrastructure/Persistence/Common/Repositories/: GenericRepository.cs
Infrastructure/Persistence/Common/UnitOfWork/: UnitOfWork.cs
Infrastructure/Persistence/Interviews/Configurations/: InterviewConfiguration.cs
Infrastructure/Persistence/Jobs/Configurations/: JobConfiguration.cs
Infrastructure/Persistence/Jobs/Repositories/: JobsRepository.cs
Infrastructure/Persistence/Migrations/: 20260107225354_Initial.Designer.cs  20260107225354_Initial.cs  JobTrackerDbContextModelSnapshot.cs
JobTrackerAPI/: Dockerfile  JobTrackerAPI.csproj  JobTrackerAPI.http  Program.cs  appsettings.Development.json
JobTrackerAPI.Business/: DependencyInjection.cs  JobTrackerAPI.Business.csproj
JobTrackerAPI.Business.Tests/: JobTrackerAPI.Business.Tests.csproj
JobTrackerAPI.Business.Tests/Jobs/Commands/: CreateJobCommandTests.cs
JobTrackerAPI.Business.Tests/Jobs/Queries/: GetAllJobsQueryTests.cs
JobTrackerAPI.Business/Interviews/DTOs/: InterviewDto.cs
JobTrackerAPI.Business/Interviews/Mapping/: InterviewMapper.cs
JobTrackerAPI.Business/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
JobTrackerAPI.Business/Jobs/DTOs/: CreateJobDto.cs  JobDto.cs
JobTrackerAPI.Business/Jobs/Mapping/: JobMapper.cs
JobTrackerAPI.Business/Jobs/Queries/GetAllJobs/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs
JobTrackerAPI.DataAccess/: DependencyInjection.cs  JobTrackerAPI.DataAccess.csproj  JobTrackerDbContext.cs
JobTrackerAPI.DataAccess/Common/: Auditable.cs
JobTrackerAPI.DataAccess/Common/DTOs/: ContextGetParameters.cs
JobTrackerAPI.DataAccess/Common/Repositories/: GenericRepository.cs  IGenericRepository.cs
JobTrackerAPI.DataAccess/Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JobTrackerAPI.DataAccess/Interviews/Config/: InterviewConfiguration.cs
JobTrackerAPI.DataAccess/Interviews/Entities/: Interview.cs
JobTrackerAPI.DataAccess/Jobs/Config/: JobConfiguration.cs
JobTrackerAPI.DataAccess/Jobs/Entities/: Job.cs
JobTrackerAPI.DataAccess/Jobs/Enums/: ApplicationStatus.cs
JobTrackerAPI.DataAccess/Jobs/Repositories/: IJobsRepository.cs  JobsRepository.cs
JobTrackerAPI.DataAccess/Migrations/: 20240620211811_Initial.Designer.cs  20240620211811_Initial.cs  20240621224350_Initial.Designer.cs  20240621224350_Initial.cs  JobTrackerDbContextModelSnapshot.cs
JobTrackerAPI.DataAccess/Users/Entities/: User.cs
JobTrackerAPI/Extensions/: IdentityExtensions.cs  MigrationExtensions.cs  StringExtensions.cs
JobTrackerAPI/Jobs/Controllers/: JobsController.cs
JobTrackerAPI/Properties/: launchSettings.json
